package com.fertiletech.anchorsite.server.login.oauth;

import com.fertiletech.anchorsite.shared.oauth.ClientUtils;

/*
** WARNING: This file is auto generated by yaml2java.rb . DO NOT MODIFY
** Generated on : 2014-07-13 12:42:38 -0400
** Input file: template.yaml
*/
public class OurOAuthParams
{
    public OurOAuthParams() { }
    /* Your comment */ 
    public static final String FACEBOOK_APP_NAME = "SME Boutique";
    public static final String FACEBOOK_API_KEY = "264199887287291";
    public static final String FACEBOOK_API_SECRET = "99bf2b94b33bc7390365e2d8330416c5";
    public static final String FACEBOOK_SCOPE = "email";
    		
    /* Your comment */
    public static final String FLICKR_APP_NAME = "Your app_name";
    public static final String FLICKR_API_KEY = "Your api_key";
    public static final String FLICKR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String FOURSQUARE_APP_NAME = "Your app_name";
    public static final String FOURSQUARE_API_KEY = "Your api_key";
    public static final String FOURSQUARE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GITHUB_APP_NAME = "Your app_name";
    public static final String GITHUB_API_KEY = "Your api_key";
    public static final String GITHUB_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String GOOGLE_APP_NAME = "SME Boutique by Addosser MFB";
    public static final String GOOGLE_API_KEY = "178013478393-tusa98uood9lsm35qbn96eiesnfgqvqs.apps.googleusercontent.com";
    public static final String GOOGLE_API_SECRET = "qbxGyRRVKl5jUDvGcEPflmXg";  //browser key: AIzaSyCoE9KWaneGbb699YlBXk76yPbBEb0VrVw 
    public static final String APPLY_GOOGLE_API_KEY = "178013478393-hc85tj3um7vo18rok2b69e3s8rvvofck.apps.googleusercontent.com";
    public static final String APPLY_GOOGLE_API_SECRET = "zrJLRIUEW0jxwtXCdl5F8n4_";
    public static final String GOOGLE_SCOPE = "email";
    public static final String GOOGLE_SCOPE_WITH_DRIVE = "email https://www.googleapis.com/auth/drive";

    public static final String getGoogleScope(int provider)
    {
    	return provider==ClientUtils.NPMB?GOOGLE_SCOPE_WITH_DRIVE:GOOGLE_SCOPE;
    }
    
    /* Your comment */
    public static final String IMGUR_APP_NAME = "Your app_name";
    public static final String IMGUR_API_KEY = "Your api_key";
    public static final String IMGUR_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String INSTAGRAM_APP_NAME = "Your app_name";
    public static final String INSTAGRAM_API_KEY = "Your api_key";
    public static final String INSTAGRAM_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String LINKEDIN_APP_NAME = "Your app_name";
    public static final String LINKEDIN_API_KEY = "Your api_key";
    public static final String LINKEDIN_API_SECRET = "Your api_secret";
    public static final String LINKEDIN_USER_TOKEN = "Your user_token";
    public static final String LINKEDIN_USER_SECRET = "Your user_secret";

    /* Your comment */
    public static final String TUMBLRLIVE_APP_NAME = "Your app_name";
    public static final String TUMBLRLIVE_API_KEY = "Your api_key";
    public static final String TUMBLRLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String TWITTER_APP_NAME = "Your app_name";
    public static final String TWITTER_API_KEY = "Your api_key";
    public static final String TWITTER_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String VIMEO_APP_NAME = "Your app_name";
    public static final String VIMEO_API_KEY = "Your api_key";
    public static final String VIMEO_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String WINDOWSLIVE_APP_NAME = "Your app_name";
    public static final String WINDOWSLIVE_API_KEY = "Your api_key";
    public static final String WINDOWSLIVE_API_SECRET = "Your api_secret";

    /* Your comment */
    public static final String YAHOO_APP_NAME = "SME Boutique by Addosser MFB";
    public static final String YAHOO_API_KEY = "dj0yJmk9cFhaa21TVVNRb3Q5JmQ9WVdrOVozZG9jRXhITXpJbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1lZQ--";
    public static final String YAHOO_API_SECRET = "cf87a6347d104d0b9a263d10c35cfddb1f24c488";

}
